Client/Windows/Settings/MailboxStatusWindow.xaml

<controls:MetroWindow x:Class="MailBot.Client.Windows.Settings.MailboxStatusWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Link mailbox" Height="220" Width="360"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Style="{StaticResource DefaultWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Email:"
                   Style="{StaticResource MarginTextBlock}" />
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="Status:"
                   Style="{StaticResource MarginTextBlock}" />
        <TextBlock Grid.Row="1" Grid.Column="2"
                   Name="emailTextblock"
                   Style="{StaticResource MarginTextBlock}" />
        <TextBlock Grid.Row="2" Grid.Column="2"
                   Name="statusTextblock"
                   Style="{StaticResource MarginTextBlock}" />
        <Button Grid.Column="1" Grid.Row="3" 
                Style="{StaticResource DefaultButton}" 
                Name="flipButton"
                Click="FlipButton_OnClick">
            ?
        </Button>
        <Grid Grid.Row="3" Grid.Column="2" 
              Visibility="Collapsed" 
              Name="gridInput">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{StaticResource DefaultTextBox}" />
            <Button Grid.Column="1" Style="{StaticResource DefaultButton}">Go</Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" 
              Visibility="Visible" 
              Name="gridVerify">
            <Button Style="{StaticResource DefaultButton}"
                    Content="send"
                    Click="SendVerificationMailButton_OnClick" />
        </Grid>
    </Grid>
</controls:MetroWindow>