MailFetchingTool/App.xaml

<Application x:Class="MailFetchingTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MailFetchingTool"
             StartupUri="MailFetchingWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ValidatingControl" TargetType="{x:Type FrameworkElement}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip"
                                Value="{Binding Path=(Validation.Errors)[0].ErrorContent,
                                RelativeSource={x:Static RelativeSource.Self}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DefaultMargin" TargetType="{x:Type FrameworkElement}">
                <Setter Property="Margin" Value="8,8,8,8" />
            </Style>

            <Style x:Key="DefaultTileMargin" TargetType="{x:Type FrameworkElement}">
                <Setter Property="Margin" Value="6,6,6,6" />
            </Style>

            <Style TargetType="{x:Type Control}" x:Key="PanelControlWithMargin"
                   BasedOn="{StaticResource ValidatingControl}">
                <Setter Property="Margin" Value="8,26,8,8" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>