Client/Windows/Dialogues/AuthenticationWindow.xaml

<base:BackgroundCapableMetroWindow x:Class="MailBot.Client.Windows.Dialogues.AuthenticationWindow"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                                   xmlns:base="clr-namespace:MailBot.Client.Windows.Base"
                                   Title="Authentication"
                                   Height="200"
                                   Width="400"
                                   Style="{StaticResource DefaultWindowStyle}"
                                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Style="{StaticResource CredentialsTextBlock}"
                       Text="Login" />
            <TextBox Grid.Column="1" Grid.Row="0"
                     Name="loginBox"
                     Style="{StaticResource DefaultTextBox}"
                     GotFocus="ResetUsernameValidation" />
            <TextBlock Grid.Column="0" Grid.Row="1"
                       Style="{StaticResource CredentialsTextBlock}"
                       Text="Password" />
            <PasswordBox Grid.Column="1" Grid.Row="1"
                         Name="passwordBox"
                         GotFocus="ResetUsernameValidation"
                         Style="{StaticResource DefaultPasswordBox}" />
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Name="loginButton"
                        Style="{StaticResource DefaultButton}"
                        Click="ButtonLogIn_OnClick"
                        Content="Log in" />
                <Button Grid.Column="1"
                        Name="signupButton"
                        Style="{StaticResource DefaultButton}"
                        Click="ButtonSignUp_OnClick"
                        Content="Sign up" />
            </Grid>
        </Grid>
        <controls:ProgressRing Grid.Row="1" Grid.Column="1"
                               Height="40" Width="40"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Name="progressRingSignup" />
    </Grid>
</base:BackgroundCapableMetroWindow>