Client/Windows/Dialogues/RegistrationWindow.xaml

<base:BackgroundCapableMetroWindow x:Class="MailBot.Client.Windows.Dialogues.RegistrationWindow"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                                   xmlns:base="clr-namespace:MailBot.Client.Windows.Base"
                                   Title="Register"
                                   Height="260"
                                   Width="400"
                                   Style="{StaticResource DefaultWindowStyle}"
                                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Style="{StaticResource CredentialsTextBlock}"
                       Text="Username" />
            <TextBox Grid.Column="1" Grid.Row="0"
                     Name="loginBox"
                     Style="{StaticResource DefaultTextBox}" />
            <TextBlock Grid.Column="0" Grid.Row="1"
                       Style="{StaticResource CredentialsTextBlock}"
                       Text="Password" />
            <PasswordBox Grid.Column="1" Grid.Row="1"
                         Name="passwordBox"
                         Style="{StaticResource DefaultPasswordBox}" />
            <TextBlock Grid.Column="0" Grid.Row="2"
                       Style="{StaticResource CredentialsTextBlock}"
                       Text="Confirm password" />
            <PasswordBox Grid.Column="1" Grid.Row="2"
                         Name="passwordBoxConfirm"
                         Style="{StaticResource DefaultPasswordBox}" />
            <Button Grid.Column="0" Grid.Row="3"
                    Style="{StaticResource DefaultButton}"
                    Click="ButtonBackToLogin_OnClick"
                    Content="Go back" />
            <Button Grid.Column="1" Grid.Row="3"
                    Style="{StaticResource DefaultButton}"
                    Click="ButtonSignUp_OnClick"
                    Content="Sign up" />
        </Grid>
        <controls:ProgressRing Grid.Column="1" Grid.Row="1"
                               Height="40" Width="40"
                               IsActive="False"
                               Name="progressRingSignup" />
    </Grid>
</base:BackgroundCapableMetroWindow>