Client/Windows/Dialogues/YesNoDialogue.xaml

<controls:MetroWindow x:Class="MailBot.Client.Windows.Dialogues.YesNoDialogue"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Link mailbox" Height="220" Width="360"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Style="{StaticResource DefaultWindowStyle}"
                      Closed="YesNoDialogue_OnClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="8,8,8,8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Rectangle Fill="{StaticResource AccentColorBrush}" Margin="16, 16, 16, 16"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Stretch="Fill"
                           Height="96">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_question}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Name="accentedTextBlock"
                           Margin="8,8,8,8"
                           HorizontalAlignment="Stretch"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top" />
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="messageTextBlock"
                               Margin="8,8,8,8"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" />
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="yes"
                    Style="{StaticResource DefaultButton}"
                    Click="OnYes" />
            <Button Grid.Column="2"
                    Content="no"
                    Style="{StaticResource DefaultButton}"
                    Click="OnNo" />
        </Grid>
    </Grid>
</controls:MetroWindow>